name: iOS CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
      - name: Install XcodeGen
        run: brew install xcodegen
      - name: Generate Xcode project
        run: xcodegen generate
      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
      - name: Build for iOS Simulator
        run: |
          xcodebuild -scheme M8tch -project M8tch.xcodeproj             -destination 'platform=iOS Simulator,name=iPhone 15'             -configuration Debug build | xcpretty
        shell: bash
      - name: Archive Build Artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: build-logs
          path: |
            ~/Library/Logs/scan
            build
