name: M8tch
options:
  minimumXcodeGenVersion: 2.37.0
  deploymentTarget:
    iOS: "16.0"
packages: {}
settings:
  base:
    SWIFT_VERSION: 5.9
targets:
  M8tch:
    type: application
    platform: iOS
    sources:
      - path: M8tch/Sources
      - path: M8tch/Resources
      - path: M8tch/Assets.xcassets
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.m8tch.app
        INFOPLIST_FILE: M8tch/Resources/Info.plist
        CURRENT_PROJECT_VERSION: 1
        MARKETING_VERSION: 0.1.0
    scheme:
      testTargets: []
    prebuildScripts: []
    postbuildScripts: []
